<?xml version="1.0" encoding="utf-8"?>
<com.example.myapplication.tool.BaseToolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/bg_toolbar"
    android:focusable="true"
    android:focusableInTouchMode="true"
    app:contentInsetEnd="0dp"
    app:contentInsetStart="0dp"
    app:popupTheme="@style/Toolbar">

    <TextView
        android:id="@+id/title_left"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/bg_write"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/title_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:singleLine="true"
        android:textAlignment="center"
        android:textColor="@color/bg_write"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/title_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="5dp"
        android:gravity="center"
        android:textColor="@color/bg_write"
        android:textSize="18sp" />
</com.example.myapplication.tool.BaseToolbar>
